.news_container p[arrow="true"]::before, 
.news_container p[arrow="true"]::after {
    color: var(--light-primary-color);
}
.news_container {
    margin-top: 00px;
    height: 350px;
    width: 80%;
    margin: 50px auto 0px auto;
}
.slide_container {
    display: flex!important;
    flex-direction: column;
    width: 97%!important;
    margin: 0 auto;
    height: 330px;
    background-color: var(--section-background-color);
    border-radius: 40px;
    overflow: hidden;
}
.text_part {
    display: flex;
    align-items: center;
    width: 80%;
    height: 23%;
    margin: 0 auto;
    order: 2;
}
.image_part {
    width: 100%;
    height: 77%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_part img {
    object-fit: cover;
    width: 96%;
    height: 96%;
    border-radius: 30px;
}
@media (min-width: 900px) {
    .news_container {
        height: 330px;
    }
    .slide_container {
        flex-direction: row;
        height: 300px;
    }
    .text_part {
        order: 1;
        height: 100%;
        width: 55%;
    }
    .text_part p {
        width: 80%;
        margin: 0 auto;
    }
    .image_part {
        order: 2;
        width: 45%;
        height: 100%;
    }
}
@media (min-width: 1250px) {
    .news_container {
        display: flex;
        overflow: visible;
        order: 4;
        flex-basis: 20%;
        height: 47%;
        min-height: 300px;
        max-height: unset;
        width: 20vw;
        max-width: 360px;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 0;
    }
    .slider_comp {
        width: 650px;
        width: 770px;
        width: clamp(610px, 41vw, 730px);
        margin-right: 35px;
    }
    .slide_container {
        position: relative;
        height: 25vh;
        width: 100%!important;
        min-height: 220px;
        max-height: 400px;
        border-radius: 0px;
        overflow: visible;
        background-color: unset;
    }
    .text_part {
        background-color: var(--section-background-color);
        width: 60%;
        height: 75%;
        align-self: flex-end;
        border-radius: 30px 0px 0px 30px;
        order: 1;
    }
    .text_part p {
        width: 80%;
        margin: 0 auto;
    }
    .image_part {
        background-color: var(--section-background-color);
        border-radius: 30px 30px 30px 0px;
        overflow: hidden;
        order: 2;
        width: 40%;
        width: 19vw;
        max-width: 350px;
        min-width: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image_part img {
        width: 95%;
        height: 95%;
        border-radius: 30px;
    }
    .news_container p[arrow="true"], 
    .news_container p[arrow="true"] {
        top: calc(50% + 20px)!important;
    }
}