.main_container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: gray;
    width: 100vw;
    width: 100dvw;
    margin: 0 auto;
    max-width: 1800px;
    min-height: 880px;
}
.description_section { 
    flex-basis: 66dvh;
    background-color: orange!important;
    display: flex;
    min-height: 500px;
    max-height: 500px;
    justify-content: center;
}
.description_section main {
    margin-top: clamp(35px, 10vw, 60px);
    background-color: #fff;
    width: 65%;
    min-width: 320px;
    max-width: 440px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 2.5vw, 30px);
}
.description_section main h1 {
    font-size: clamp(1.8rem, 4vw, 2rem);
    letter-spacing: 3px;
    font-family: 'mainFont';
    font-family: 'readXLightFont';
    font-family: 'readLightFont';
    font-family: 'readRegularFont';
    font-family: 'pFont';
    font-weight: 100;
    color: var(--light-font-color);
}
.description_section main h2 {
    font-size: clamp(2.6rem, 4vw, 2.8rem);
    font-family: 'mainFont';
    line-height: 40px;
    letter-spacing: 4px;
    color: var(--mild-font-color);
}
.description_section main h3 {
    font-size: 1.5rem;
    line-height: 20px;
    letter-spacing: 1px;
    max-width: 250px;
    margin: 0 auto;
    font-family: 'readXLightFont';
}
.phone_container {
    flex-basis: 10%;
    position: absolute;
    margin: 0 auto;
    height: 370px;
    min-height: 320px;
    top: 350px;
    top: max(380px, min(430px,(35dvh)));
    left: 0;
    right: 0;
    width: 250px;
    background-color: pink;
}
.imagine_section {
    flex-basis: 27dvh;
    background-color: red;
    max-height: 300px;
    min-height: 250px;
}
.image_banner {
    height: 100%;
    background-color: brown;
    border-radius: 70% / 35%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.news_container {
    background-color: purple;
    flex-basis: 50vh;
    flex-basis: 50dvh;
}
@media (min-width: 900px) {
    .phone_container {
        width: 280px;
        height: 50vh;
        height: 50dvh;
        max-height: 600px;
        min-height: 450px;
        bottom: 0px;
        top: max(250px, min(430px,(35dvh)));
        margin: 0 auto;
        left: unset;
        right: 50px;
    }
    .description_section { 
        flex-basis: 51vh;
        flex-basis: 51dvh;
        min-height: 335px;
        max-height: 900px;
    }
    .description_section main {
        min-width: 580px;
    }
    .header_container { 
        display: flex;
        flex-direction: column;
        gap: clamp(0px, 1.5vw, 30px);
    }
    .description_section main h2 {
        font-size: clamp(3.4rem, 3vw, 3.7rem);
    }
    .description_section main h3 {
        font-size: 1.9rem;
        line-height: 25px;
        letter-spacing: 1px;
        max-width: 330px;
    }
    .imagine_section {
        flex-basis: 42vh;
        flex-basis: 42dvh;
        min-height: 300px;
        max-height: 500px;
    }
}
@media (min-width: 1250px) {
    .main_container {
        display: flex;
        flex-flow: row wrap;
        height: 91vh;
        height: 91dvh;
        min-height: 700px;
        max-height: 1300px;
    }
    .description_section { 
        order: 1;
        height: 50%;
        flex-basis: 80%;
        max-height: unset;
    }
    .phone_container {
        position: static;
        height: unset;
        min-height: unset;
        order: 2;
        max-height: unset;
        height: 50%;
        flex-basis: 20%;
    }
    .imagine_section {
        order: 3;
        flex-basis: 80%;
        height: 50%;
        max-height: unset;
    }
    .news_container {
        display: block;
        order: 4;
        background-color: purple;
        flex-basis: 20%;
        height: 50%;
        min-height: 300px;
        max-height: unset;
    }
}